# gigasetelements

./: README.md
GigasetElementsAPI-Jersey/: pom.xml
GigasetElementsAPI-Jersey/.svn/: wc.db
GigasetElementsAPI-Jersey/src/com/cc/gigaset/common/: Base.java
GigasetElementsAPI-Jersey/src/com/cc/gigaset/jersey/: GigasetElementsJersey.java
GigasetElementsAPI-RestEasy/: jboss-deployment-structure.xml  pom.xml
GigasetElementsAPI-RestEasy/.svn/: wc.db
GigasetElementsAPI-RestEasy/src/com/cc/gigaset/common/: GigasetElementsBase.java
GigasetElementsAPI-RestEasy/src/com/cc/gigaset/resteasy/: AllowRedirectHttpParams.java  GigasetElementsRestEasy.java
